{
  "name": "Perennial-Blockchain",
  "version": "1.0.0",
  "description": "Creating my first cryptocurrency.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deep15P/Perennial-Blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deep15P/Perennial-Blockchain/issues"
  },
  "homepage": "https://github.com/Deep15P/Perennial-Blockchain#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "ws": "^7.1.1"
  }
}
